<!DOCTYPE html>
<html lang="en">
<head>

<style>

body {
    margin:0;
    height: 2500px;
    font-family: 'Arial', Helvetica, Sans-Serif;
    color: white;
    font-weight: bold;
    background-color: rgb(0, 160, 200);
}

#turningpoint {
    height: 350px;
    background-color: rgb(200, 0, 167); /*just wanted this to be pretty :)*/
    position: relative;
    top: 0;
    width: 100%;
}

#othdiv {
    height: 50px;
    background-color: rgb(0, 140, 200); /*just wanted this to be pretty :)*/
    position: relative;
    width: 100%;
}

#dvid {
    background-color: rgb(34, 177, 76);
    height: 50px;
    position: fixed;
    width:100%;
    bottom:0;
}

</style>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"
integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
crossorigin="anonymous"></script>

</head>
<body>
<div id="turningpoint">
    At the top the overlay hides
</div>    
<div id="othdiv">
    If you scroll past me, then you'll see the nav banner div.
</div>
<div id="dvid">
    Oh hello! :D
</div>
</body>

<script>
$(document).ready(function() {
    $("#dvid").hide(); //hide your div initially

    var topOfOthDiv = $("#othdiv").offset().top;
    var topOfPage = $("#turningpoint").position().top;

    $(window).scroll(function() {
        if($(window).scrollTop() > topOfOthDiv) { //scrolled past the other div?
            $("#dvid").show(200); //reached the desired point -- show div
        }
        if($(window).scrollTop() == topOfPage) {
            $("#dvid").hide(200);
        }
        if($(window).scrollTop() + $(window).height() > $(document).height() - 350) {
            $("#dvid").show(200);
        }
    });
});
</script>
</html>
